data/metrics.json (before)
{
"its": {
    "its_opened" : {
        "divid" : "its_opened",
        "column" : "opened",
        "name" : "Opened tickets",
        "desc" : "Number of opened tickets",
        "envision" : {
            "y_labels" : true,
            "show_markers" : true
        }
    },
    "its_openers" : {
        "divid" : "its_openers",
        "column" : "openers",
        "name" : "Ticket submitters",
        "desc" : "Number of persons submitting new tickets",
        "action" : "opened",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_closed" : {
        "divid" : "its_closed",
        "column" : "closed",
        "name" : "Closed tickets",
        "desc" : "Number of closed tickets"
    },
    "its_closers" : {
        "divid" : "its_closers",
        "column" : "closers",
        "name" : "Ticket closers",
        "desc" : "Number of persons closing tickets",
        "action" : "closed",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_changed" : {
        "divid" : "its_changed",
        "column" : "changed",
        "name" : "Changed tickets",
        "desc" : "Number of changes to the state of tickets"
    },
    "its_changers" : {
        "divid" : "its_changers",
        "column" : "changers",
        "name" : "Ticket state changers",
        "desc" : "Number of persons changing the state of tickets",
        "action" : "changed",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_companies" : {
        "divid" : "its_companies",
        "column" : "companies",
        "name" : "Organziations",
        "desc" : "Number of organizations (companies, etc.) with persons active in the ticketing system"
    }, 
    "its_countries" : {
        "divid" : "its_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in the ticketing system"
    },
    "its_domains" : {
        "divid" : "its_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in the ticketing system"
    },
    "its_repositories" : {
        "divid" : "its_repositories",
        "column" : "repositories",
        "name" : "Trackers",
        "desc" : "Number of active trackers"
    },
    "its_people" : {
        "divid" : "its_people",
        "column" : "people",
        "name" : "Active persons",
        "desc" : "Number of persons active in the ticketing system"
    }
},
"mls": {
    "mls_responses" : {
        "divid" : "mls_responses",
        "column" : "responses",
        "name" : "Reply messages",
        "desc" : "Number of messages that are resplies (not first in thread) in mailing list(s)"
    },
    "mls_sent" : {
        "divid" : "mls_sent",
        "column" : "sent",
        "name" : "Posted messages",
        "desc" : "Number of messages posted to mailing list(s)"
    },
    "mls_senders" : {
        "divid" : "mls_senders",
        "column" : "senders",
        "name" : "Message posters",
        "desc" : "Number of persons posting messages in mailing list(s)",
        "action" : "sent"
    },
    "mls_threads" : {
        "divid" : "mls_threads",
        "column" : "message_id",
        "name" : "Message threads",
        "desc" : "Number of messages threads in mailing lists 3",
        "action" : "length",
        "initiator_name" : "Initiator",
        "length" : "Messages"
    },
    "mls_companies" : {
        "divid" : "mls_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in mailing list(s)"
    },
    "mls_countries" : {
        "divid" : "mls_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in mailing list(s)"
    },
    "mls_domains" : {
        "divid" : "mls_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in mailing list(s)"
    },
    "mls_repositories" : {
        "divid" : "mls_repositories",
        "column" : "repositories",
        "name" : "Mailing lists",
        "desc" : "Number of active mailing lists"
    }
},
"scm": {
    "scm_commits" : {
        "divid" : "scm_commits",
        "column" : "commits",
        "name" : "Commits",
        "desc" : "Number of commits (changes to source code), aggregating all branches",
        "envision" : {
            "y_labels" : true,
            "show_markers" : true
        }
    },
    "scm_committers" : {
        "divid" : "scm_committers",
        "column" : "committers",
        "name" : "Committers",
        "desc" : "Number of persons committing (merging changes to source code)",
        "action" : "commits",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_authors" : {
        "divid" : "scm_authors",
        "column" : "authors",
        "name" : "Authors",
        "desc" : "Number of persons authoring commits (changes to source code)",
        "action" : "commits",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_branches" : {
        "divid" : "scm_branches",
        "column" : "branches",
        "name" : "Branches",
        "desc" : "Number of active branches"
    },
    "scm_files" : {
        "divid" : "scm_files",
        "column" : "files",
        "name" : "Files",
        "desc" : "Number of files modified by at least one commit"
    },
    "scm_added_lines" : {
        "divid" : "scm_added_lines",
        "column" : "added_lines",
        "name" : "Lines added",
        "desc" : "Addition of lines added in all commits"
    },
    "scm_removed_lines" : {
        "divid" : "scm_removed_lines",
        "column" : "removed_lines",
        "name" : "Lines removed",
        "desc" : "Addition of lines removed in all commits"
    },
    "scm_repositories" : {
        "divid" : "scm_repositories",
        "column" : "repositories",
        "name" : "Repositories",
        "desc" : "Evolution of the number of source code repositories",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_companies" : {
        "divid" : "scm_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in changing code"
    },
    "scm_countries" : {
        "divid" : "scm_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in changing code"
    },
    "scm_domains" : {
        "divid" : "scm_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in changing code"
    },
    "scm_people" : {
        "divid" : "scm_people",
        "column" : "people",
        "name" : "Persons",
        "desc" : "Number of persons active in changing code (authors, committers)"
    }
},
"scr": {
    "scr_merged" : {
        "divid" : "scr_merged",
        "column" : "merged",
        "name" : "Merged changes",
        "desc" : "Number of changes merged into the source code"
    },
    "scr_mergers" : {
        "divid" : "scr_mergers",
        "column" : "mergers",
        "name" : "Successful submitters",
        "action" : "merged",
        "desc" : "Number of persons submitting changes that got accepted"
    },
    "scr_opened" : {
        "divid" : "scr_opened",
        "column" : "opened",
        "name" : "Opened reviews",
        "desc" : "Number of review processes opened"
    },
    "scr_closed" : {
        "divid" : "scr_closed",
        "column" : "closed",
        "name" : "Closed reviews",
        "desc" : "Number of closed review processes (merged or abandoned)"
    },
    "scr_new" : {
        "divid" : "scr_new",
        "column" : "new",
        "name" : "New reviews",
        "desc" : "Number of new review processes"
    },
    "scr_abandoned" : {
        "divid" : "scr_abandoned",
        "column" : "abandoned",
        "name" : "Abandoned",
        "desc" : "Number of abandoned review processes"
    },
    "scr_verified" : {
        "divid" : "scr_verified",
        "column" : "verified",
        "name" : "Verified",
        "desc" : "Number of verified changes"
    },
    "scr_approved" : {
        "divid" : "scr_approved",
        "column" : "approved",
        "name" : "Approved",
        "desc" : "Number of code review processes in approved state"
    },
    "scr_codereview" : {
        "divid" : "scr_codereview",
        "column" : "codereview",
        "name" : "Code review",
        "desc" : "Number of code review processes in code review state"
    },
    "scr_WaitingForReviewer" : {
        "divid" : "scr_WaitingForReviewer",
        "column" : "WaitingForReviewer",
        "name" : "Waiting for reviewer",
        "desc" : "Number of code review processes waiting for reviewer"
    },        
    "scr_WaitingForSubmitter" : {
        "divid" : "scr_WaitingForSubmitter",
        "column" : "WaitingForSubmitter",
        "name" : "Waiting for submitter",
        "desc" : "Number of code review processes waiting for submitter"
    },
    "scr_submitted" : {
        "divid" : "scr_submitted",
        "column" : "submitted",
        "name" : "submitted",
        "desc" : "Number of submitted code review processes"
    },
    "scr_companies" : {
        "divid" : "scr_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in code review"
    },
    "scr_countries" : {
        "divid" : "scr_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in code review"
    },
    "scr_domains" : {
        "divid" : "scr_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of domains with persons active in code review"
    },
    "scr_repositories" : {
        "divid" : "scr_repositories",
        "column" : "repositories",
        "name" : "Repositories",
        "desc" : "Number of respositories with active code review activities"
    },
    "scr_people" : {
        "divid" : "scr_people",
        "column" : "people",
        "name" : "People",
        "desc" : "Number of persons active in code review activities"
    },
    "scr_closers" : {
        "divid" : "scr_closers",
        "column" : "closers",
        "name" : "Closers",
        "desc" : "Number of persons closing code review processes",
        "action" : "closed"
    },
    "scr_openers" : {
        "divid" : "scr_openers",
        "column" : "openers",
        "name" : "Openers",
        "desc" : "Number of persons closing code review processes",
        "action" : "opened"
    }    
}
}

data/metrics.json (after)
{
"its": {
    "its_opened" : {
        "divid" : "its_opened",
        "column" : "opened",
        "name" : "Opened tickets",
        "desc" : "Number of opened tickets",
        "envision" : {
            "y_labels" : true,
            "show_markers" : true
        }
    },
    "its_openers" : {
        "divid" : "its_openers",
        "column" : "openers",
        "name" : "Ticket submitters",
        "desc" : "Number of persons submitting new tickets",
        "action" : "opened",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_closed" : {
        "divid" : "its_closed",
        "column" : "closed",
        "name" : "Closed tickets",
        "desc" : "Number of closed tickets"
    },
    "its_closers" : {
        "divid" : "its_closers",
        "column" : "closers",
        "name" : "Ticket closers",
        "desc" : "Number of persons closing tickets",
        "action" : "closed",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_changed" : {
        "divid" : "its_changed",
        "column" : "changed",
        "name" : "Changed tickets",
        "desc" : "Number of changes to the state of tickets"
    },
    "its_changers" : {
        "divid" : "its_changers",
        "column" : "changers",
        "name" : "Ticket state changers",
        "desc" : "Number of persons changing the state of tickets",
        "action" : "changed",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "its_companies" : {
        "divid" : "its_companies",
        "column" : "companies",
        "name" : "Organziations",
        "desc" : "Number of organizations (companies, etc.) with persons active in the ticketing system"
    }, 
    "its_countries" : {
        "divid" : "its_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in the ticketing system"
    },
    "its_domains" : {
        "divid" : "its_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in the ticketing system"
    },
    "its_repositories" : {
        "divid" : "its_repositories",
        "column" : "repositories",
        "name" : "Trackers",
        "desc" : "Number of active trackers"
    },
    "its_people" : {
        "divid" : "its_people",
        "column" : "people",
        "name" : "Active persons",
        "desc" : "Number of persons active in the ticketing system"
    }
},
"mls": {
    "mls_responses" : {
        "divid" : "mls_responses",
        "column" : "responses",
        "name" : "Reply messages",
        "desc" : "Number of messages that are resplies (not first in thread) in mailing list(s)"
    },
    "mls_sent" : {
        "divid" : "mls_sent",
        "column" : "sent",
        "name" : "Posted messages",
        "desc" : "Number of messages posted to mailing list(s)"
    },
    "mls_senders" : {
        "divid" : "mls_senders",
        "column" : "senders",
        "name" : "Message posters",
        "desc" : "Number of persons posting messages in mailing list(s)",
        "action" : "sent"
    },
    "mls_threads" : {
        "divid" : "mls_threads",
        "column" : "message_id",
        "name" : "Message threads",
        "desc" : "Number of messages threads in mailing lists 3",
        "action" : "length",
        "initiator_name" : "Initiator",
        "length" : "Messages"
    },
    "mls_companies" : {
        "divid" : "mls_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in mailing list(s)"
    },
    "mls_countries" : {
        "divid" : "mls_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in mailing list(s)"
    },
    "mls_domains" : {
        "divid" : "mls_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in mailing list(s)"
    },
    "mls_repositories" : {
        "divid" : "mls_repositories",
        "column" : "repositories",
        "name" : "Mailing lists",
        "desc" : "Number of active mailing lists"
    }
},
"scm": {
    "scm_commits" : {
        "divid" : "scm_commits",
        "column" : "commits",
        "name" : "Commits",
        "desc" : "Number of commits (changes to source code), aggregating all branches",
        "envision" : {
            "y_labels" : true,
            "show_markers" : true
        }
    },
    "scm_committers" : {
        "divid" : "scm_committers",
        "column" : "committers",
        "name" : "Committers",
        "desc" : "Number of persons committing (merging changes to source code)",
        "action" : "commits",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_authors" : {
        "divid" : "scm_authors",
        "column" : "authors",
        "name" : "Authors",
        "desc" : "Number of persons authoring commits (changes to source code)",
        "action" : "commits",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_branches" : {
        "divid" : "scm_branches",
        "column" : "branches",
        "name" : "Branches",
        "desc" : "Number of active branches"
    },
    "scm_files" : {
        "divid" : "scm_files",
        "column" : "files",
        "name" : "Files",
        "desc" : "Number of files modified by at least one commit"
    },
    "scm_added_lines" : {
        "divid" : "scm_added_lines",
        "column" : "added_lines",
        "name" : "Lines added",
        "desc" : "Addition of lines added in all commits"
    },
    "scm_removed_lines" : {
        "divid" : "scm_removed_lines",
        "column" : "removed_lines",
        "name" : "Lines removed",
        "desc" : "Addition of lines removed in all commits"
    },
    "scm_repositories" : {
        "divid" : "scm_repositories",
        "column" : "repositories",
        "name" : "Repositories",
        "desc" : "Evolution of the number of source code repositories",
        "envision" : {
            "gtype" : "whiskers"
        }
    },
    "scm_companies" : {
        "divid" : "scm_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in changing code"
    },
    "scm_countries" : {
        "divid" : "scm_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in changing code"
    },
    "scm_domains" : {
        "divid" : "scm_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of distinct domains with persons active in changing code"
    },
    "scm_people" : {
        "divid" : "scm_people",
        "column" : "people",
        "name" : "Persons",
        "desc" : "Number of persons active in changing code (authors, committers)"
    }
},
"scr": {
    "scr_merged" : {
        "divid" : "scr_merged",
        "column" : "merged",
        "name" : "Merged changes",
        "desc" : "Number of changes merged into the source code"
    },
    "scr_mergers" : {
        "divid" : "scr_mergers",
        "column" : "mergers",
        "name" : "Successful submitters",
        "action" : "merged",
        "desc" : "Number of persons submitting changes that got accepted"
    },
    "scr_opened" : {
        "divid" : "scr_opened",
        "column" : "opened",
        "name" : "Opened reviews",
        "desc" : "Number of review processes opened"
    },
    "scr_closed" : {
        "divid" : "scr_closed",
        "column" : "closed",
        "name" : "Closed reviews",
        "desc" : "Number of closed review processes (merged or abandoned)"
    },
    "scr_submitters" : {
        "divid" : "scr_submitters",
        "column" : "submitters",
        "name" : "Reviews submitters",
        "desc" : "Number of people submitting review processes."
    },
    "scr_new" : {
        "divid" : "scr_new",
        "column" : "new",
        "name" : "New reviews",
        "desc" : "Number of new review processes"
    },
    "scr_abandoned" : {
        "divid" : "scr_abandoned",
        "column" : "abandoned",
        "name" : "Abandoned",
        "desc" : "Number of abandoned review processes"
    },
    "scr_verified" : {
        "divid" : "scr_verified",
        "column" : "verified",
        "name" : "Verified",
        "desc" : "Number of verified changes"
    },
    "scr_approved" : {
        "divid" : "scr_approved",
        "column" : "approved",
        "name" : "Approved",
        "desc" : "Number of code review processes in approved state"
    },
    "scr_codereview" : {
        "divid" : "scr_codereview",
        "column" : "codereview",
        "name" : "Code review",
        "desc" : "Number of code review processes in code review state"
    },
    "scr_WaitingForReviewer" : {
        "divid" : "scr_WaitingForReviewer",
        "column" : "WaitingForReviewer",
        "name" : "Waiting for reviewer",
        "desc" : "Number of code review processes waiting for reviewer"
    },        
    "scr_WaitingForSubmitter" : {
        "divid" : "scr_WaitingForSubmitter",
        "column" : "WaitingForSubmitter",
        "name" : "Waiting for submitter",
        "desc" : "Number of code review processes waiting for submitter"
    },
    "scr_submitted" : {
        "divid" : "scr_submitted",
        "column" : "submitted",
        "name" : "submitted",
        "desc" : "Number of submitted code review processes"
    },
    "scr_companies" : {
        "divid" : "scr_companies",
        "column" : "companies",
        "name" : "Organizations",
        "desc" : "Number of organizations (companies, etc.) with persons active in code review"
    },
    "scr_countries" : {
        "divid" : "scr_countries",
        "column" : "countries",
        "name" : "Countries",
        "desc" : "Number of countries with persons active in code review"
    },
    "scr_domains" : {
        "divid" : "scr_domains",
        "column" : "domains",
        "name" : "Domains",
        "desc" : "Number of domains with persons active in code review"
    },
    "scr_repositories" : {
        "divid" : "scr_repositories",
        "column" : "repositories",
        "name" : "Repositories",
        "desc" : "Number of respositories with active code review activities"
    },
    "scr_people" : {
        "divid" : "scr_people",
        "column" : "people",
        "name" : "People",
        "desc" : "Number of persons active in code review activities"
    },
    "scr_closers" : {
        "divid" : "scr_closers",
        "column" : "closers",
        "name" : "Closers",
        "desc" : "Number of persons closing code review processes",
        "action" : "closed"
    },
    "scr_openers" : {
        "divid" : "scr_openers",
        "column" : "openers",
        "name" : "Openers",
        "desc" : "Number of persons closing code review processes",
        "action" : "opened"
    }    
}
}

data/metrics.json (diff)
@@ -252,6 +252,12 @@
         "name" : "Closed reviews",
         "desc" : "Number of closed review processes (merged or abandoned)"
     },
+    "scr_submitters" : {
+        "divid" : "scr_submitters",
+        "column" : "submitters",
+        "name" : "Reviews submitters",
+        "desc" : "Number of people submitting review processes."
+    },
     "scr_new" : {
         "divid" : "scr_new",
         "column" : "new",
